91282CFX4,100-252,3000000,BUY,RECEIVED 
91282CFZ9,99-035,1000000,SELL,RECEIVED 
91282CFX4,99-197,4000000,SELL,RECEIVED 
91282CFV8,99-151,2000000,SELL,RECEIVED 
91282CFW6,100-116,1000000,SELL,RECEIVED 
91282CFV8,99-083,3000000,SELL,RECEIVED 
91282CFX4,100-035,4000000,BUY,RECEIVED 
91282CFX4,99-131,1000000,SELL,RECEIVED 
912810TL2,100-251,1000000,BUY,RECEIVED 
91282CFX4,99-28+,3000000,SELL,RECEIVED 
912810TM0,99-050,2000000,SELL,RECEIVED 
91282CFX4,99-045,3000000,SELL,RECEIVED 
912810TM0,100-256,4000000,BUY,RECEIVED 
912810TL2,100-196,2000000,SELL,RECEIVED 
91282CFW6,100-25+,4000000,BUY,RECEIVED 
91282CFV8,100-172,1000000,BUY,RECEIVED 
912810TL2,100-060,2000000,SELL,RECEIVED 
91282CFV8,99-016,2000000,SELL,RECEIVED 
912810TM0,99-097,2000000,SELL,RECEIVED 
91282CFY2,99-307,1000000,BUY,RECEIVED 
912810TL2,100-260,4000000,BUY,RECEIVED 
912810TL2,99-302,3000000,SELL,RECEIVED 
91282CFY2,99-155,4000000,BUY,RECEIVED 
912810TL2,100-147,3000000,SELL,RECEIVED 
91282CFY2,99-247,4000000,BUY,RECEIVED 
91282CFW6,99-077,3000000,SELL,RECEIVED 
91282CFW6,99-096,4000000,BUY,RECEIVED 
91282CFW6,99-066,1000000,BUY,RECEIVED 
91282CFW6,99-102,4000000,BUY,RECEIVED 
91282CFV8,99-067,4000000,SELL,RECEIVED 
912810TL2,100-083,4000000,SELL,RECEIVED 
91282CFZ9,100-15+,1000000,BUY,RECEIVED 
91282CFZ9,100-256,3000000,SELL,RECEIVED 
912810TL2,99-127,3000000,BUY,RECEIVED 
91282CFV8,100-311,2000000,SELL,RECEIVED 
91282CFX4,100-172,3000000,SELL,RECEIVED 
912810TL2,100-091,4000000,BUY,RECEIVED 
91282CFV8,99-157,3000000,SELL,RECEIVED 
91282CFY2,100-080,3000000,BUY,RECEIVED 
912810TL2,100-157,2000000,SELL,RECEIVED 
91282CFY2,100-232,4000000,BUY,RECEIVED 
91282CFZ9,99-173,1000000,BUY,RECEIVED 
91282CFX4,100-111,4000000,SELL,RECEIVED 
91282CFX4,99-277,2000000,BUY,RECEIVED 
912810TM0,99-041,2000000,SELL,RECEIVED 
91282CFX4,99-16+,2000000,BUY,RECEIVED 
912810TM0,99-042,2000000,BUY,RECEIVED 
91282CFW6,99-252,4000000,SELL,RECEIVED 
91282CFW6,100-117,4000000,SELL,RECEIVED 
91282CFZ9,100-085,1000000,BUY,RECEIVED 
91282CFV8,99-282,2000000,BUY,RECEIVED 
912810TM0,100-135,1000000,BUY,RECEIVED 
91282CFV8,100-156,3000000,SELL,RECEIVED 
91282CFY2,100-150,3000000,SELL,RECEIVED 
91282CFW6,100-255,1000000,BUY,RECEIVED 
91282CFY2,99-003,4000000,BUY,RECEIVED 
91282CFW6,100-183,3000000,BUY,RECEIVED 
912810TM0,100-252,2000000,BUY,RECEIVED 
91282CFY2,100-251,4000000,SELL,RECEIVED 
912810TM0,100-233,2000000,SELL,RECEIVED 
912810TM0,100-31+,2000000,BUY,RECEIVED 
912810TM0,99-16+,2000000,SELL,RECEIVED 
91282CFV8,100-103,1000000,BUY,RECEIVED 
91282CFZ9,100-141,4000000,BUY,RECEIVED 
91282CFZ9,100-136,3000000,SELL,RECEIVED 
91282CFZ9,100-24+,1000000,BUY,RECEIVED 
91282CFY2,99-086,4000000,BUY,RECEIVED 
91282CFZ9,99-17+,4000000,BUY,RECEIVED 
91282CFY2,99-123,2000000,SELL,RECEIVED 
91282CFZ9,100-140,4000000,SELL,RECEIVED 
