91282CFX4,Trader0,99-000,TRSY2,4000000,BUY
912810TL2,Trader6,99-000,TRSY3,5000000,BUY
91282CFW6,Trader1,100-000,TRSY2,1000000,SELL
91282CFX4,Trader0,100-000,TRSY3,3000000,SELL
91282CFZ9,Trader2,99-000,TRSY2,1000000,BUY
91282CFV8,Trader4,100-000,TRSY2,5000000,SELL
91282CFW6,Trader1,99-000,TRSY1,5000000,BUY
91282CFX4,Trader0,99-000,TRSY2,3000000,BUY
91282CFX4,Trader0,100-000,TRSY2,1000000,SELL
91282CFX4,Trader0,100-000,TRSY2,5000000,SELL
912810TL2,Trader6,99-000,TRSY3,4000000,BUY
91282CFZ9,Trader2,100-000,TRSY3,4000000,SELL
912810TL2,Trader6,100-000,TRSY2,2000000,SELL
91282CFX4,Trader0,99-000,TRSY2,4000000,BUY
91282CFZ9,Trader2,100-000,TRSY3,1000000,SELL
912810TM0,Trader5,99-000,TRSY2,5000000,BUY
91282CFW6,Trader1,99-000,TRSY2,3000000,BUY
91282CFZ9,Trader2,100-000,TRSY2,4000000,SELL
912810TM0,Trader5,99-000,TRSY2,1000000,BUY
91282CFX4,Trader0,100-000,TRSY1,1000000,SELL
912810TL2,Trader6,100-000,TRSY2,5000000,SELL
91282CFW6,Trader1,99-000,TRSY3,1000000,BUY
91282CFY2,Trader3,100-000,TRSY1,4000000,SELL
91282CFV8,Trader4,99-000,TRSY2,3000000,BUY
912810TL2,Trader6,99-000,TRSY1,4000000,BUY
912810TM0,Trader5,99-000,TRSY1,2000000,BUY
912810TL2,Trader6,100-000,TRSY3,3000000,SELL
912810TM0,Trader5,100-000,TRSY1,5000000,SELL
91282CFY2,Trader3,99-000,TRSY1,1000000,BUY
91282CFZ9,Trader2,99-000,TRSY2,4000000,BUY
912810TL2,Trader6,99-000,TRSY2,5000000,BUY
91282CFZ9,Trader2,99-000,TRSY1,4000000,BUY
91282CFX4,Trader0,100-000,TRSY1,3000000,SELL
91282CFY2,Trader3,100-000,TRSY2,3000000,SELL
91282CFW6,Trader1,100-000,TRSY2,2000000,SELL
912810TL2,Trader6,100-000,TRSY1,4000000,SELL
91282CFY2,Trader3,100-000,TRSY3,1000000,SELL
912810TM0,Trader5,99-000,TRSY2,3000000,BUY
91282CFY2,Trader3,100-000,TRSY1,5000000,SELL
91282CFW6,Trader1,99-000,TRSY3,1000000,BUY
912810TL2,Trader6,99-000,TRSY3,4000000,BUY
91282CFX4,Trader0,99-000,TRSY2,1000000,BUY
91282CFW6,Trader1,99-000,TRSY2,2000000,BUY
91282CFV8,Trader4,99-000,TRSY1,5000000,BUY
912810TL2,Trader6,100-000,TRSY1,4000000,SELL
91282CFW6,Trader1,100-000,TRSY1,3000000,SELL
91282CFZ9,Trader2,99-000,TRSY2,4000000,BUY
91282CFW6,Trader1,100-000,TRSY3,1000000,SELL
91282CFW6,Trader1,100-000,TRSY3,3000000,SELL
91282CFZ9,Trader2,99-000,TRSY1,1000000,BUY
91282CFX4,Trader0,100-000,TRSY1,1000000,SELL
912810TM0,Trader5,100-000,TRSY3,3000000,SELL
91282CFY2,Trader3,99-000,TRSY3,1000000,BUY
91282CFV8,Trader4,100-000,TRSY2,1000000,SELL
912810TM0,Trader5,100-000,TRSY3,2000000,SELL
91282CFY2,Trader3,99-000,TRSY2,3000000,BUY
91282CFV8,Trader4,100-000,TRSY1,4000000,SELL
91282CFY2,Trader3,99-000,TRSY2,1000000,BUY
91282CFZ9,Trader2,99-000,TRSY2,2000000,BUY
91282CFZ9,Trader2,99-000,TRSY1,5000000,BUY
912810TM0,Trader5,100-000,TRSY1,4000000,SELL
912810TM0,Trader5,100-000,TRSY2,1000000,SELL
91282CFY2,Trader3,99-000,TRSY1,1000000,BUY
912810TM0,Trader5,99-000,TRSY1,4000000,BUY
91282CFV8,Trader4,100-000,TRSY3,5000000,SELL
91282CFY2,Trader3,100-000,TRSY3,5000000,SELL
91282CFV8,Trader4,99-000,TRSY1,4000000,BUY
91282CFV8,Trader4,99-000,TRSY1,5000000,BUY
91282CFV8,Trader4,99-000,TRSY3,2000000,BUY
91282CFV8,Trader4,99-000,TRSY1,3000000,BUY
